## MySQL

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ibernate?serverTimezone=GMT
hibernate.connection.username=root
hibernate.connection.password=admin